{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 16,
    "lineage": "e66e485d-af4a-4bb0-a6dc-c64a025a967a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cdn_prod"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudfront_distribution.default": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [],
                    "primary": {
                        "id": "ENY1UUKBIVXNL",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "0",
                            "arn": "arn:aws:cloudfront::042668410942:distribution/ENY1UUKBIVXNL",
                            "cache_behavior.#": "0",
                            "caller_reference": "1490904743076",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.3105114326.allowed_methods.#": "2",
                            "default_cache_behavior.3105114326.allowed_methods.0": "HEAD",
                            "default_cache_behavior.3105114326.allowed_methods.1": "GET",
                            "default_cache_behavior.3105114326.cached_methods.#": "2",
                            "default_cache_behavior.3105114326.cached_methods.0": "HEAD",
                            "default_cache_behavior.3105114326.cached_methods.1": "GET",
                            "default_cache_behavior.3105114326.compress": "true",
                            "default_cache_behavior.3105114326.default_ttl": "86400",
                            "default_cache_behavior.3105114326.forwarded_values.#": "1",
                            "default_cache_behavior.3105114326.forwarded_values.3739799778.cookies.#": "1",
                            "default_cache_behavior.3105114326.forwarded_values.3739799778.cookies.2625240281.forward": "none",
                            "default_cache_behavior.3105114326.forwarded_values.3739799778.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.3105114326.forwarded_values.3739799778.headers.#": "0",
                            "default_cache_behavior.3105114326.forwarded_values.3739799778.query_string": "true",
                            "default_cache_behavior.3105114326.forwarded_values.3739799778.query_string_cache_keys.#": "1",
                            "default_cache_behavior.3105114326.forwarded_values.3739799778.query_string_cache_keys.0": "t",
                            "default_cache_behavior.3105114326.lambda_function_association.#": "0",
                            "default_cache_behavior.3105114326.max_ttl": "31536000",
                            "default_cache_behavior.3105114326.min_ttl": "0",
                            "default_cache_behavior.3105114326.smooth_streaming": "false",
                            "default_cache_behavior.3105114326.target_origin_id": "Custom-forumorg.org",
                            "default_cache_behavior.3105114326.trusted_signers.#": "0",
                            "default_cache_behavior.3105114326.viewer_protocol_policy": "allow-all",
                            "default_root_object": "",
                            "domain_name": "d2jaupgkjk4f5o.cloudfront.net",
                            "enabled": "true",
                            "etag": "E28NCXKCDU35ZJ",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "ENY1UUKBIVXNL",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2017-04-02 21:19:59.02 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.3133193334.custom_header.#": "0",
                            "origin.3133193334.custom_origin_config.#": "1",
                            "origin.3133193334.custom_origin_config.526602048.http_port": "80",
                            "origin.3133193334.custom_origin_config.526602048.https_port": "443",
                            "origin.3133193334.custom_origin_config.526602048.origin_keepalive_timeout": "5",
                            "origin.3133193334.custom_origin_config.526602048.origin_protocol_policy": "match-viewer",
                            "origin.3133193334.custom_origin_config.526602048.origin_read_timeout": "30",
                            "origin.3133193334.custom_origin_config.526602048.origin_ssl_protocols.#": "3",
                            "origin.3133193334.custom_origin_config.526602048.origin_ssl_protocols.0": "TLSv1",
                            "origin.3133193334.custom_origin_config.526602048.origin_ssl_protocols.1": "TLSv1.1",
                            "origin.3133193334.custom_origin_config.526602048.origin_ssl_protocols.2": "TLSv1.2",
                            "origin.3133193334.domain_name": "www.forumorg.org",
                            "origin.3133193334.origin_id": "Custom-forumorg.org",
                            "origin.3133193334.origin_path": "",
                            "origin.3133193334.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.69840937.acm_certificate_arn": "",
                            "viewer_certificate.69840937.cloudfront_default_certificate": "true",
                            "viewer_certificate.69840937.iam_certificate_id": "",
                            "viewer_certificate.69840937.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.69840937.ssl_support_method": "",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cdn_staging"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudfront_distribution.default": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [],
                    "primary": {
                        "id": "E31VM3SPRQQNXJ",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "0",
                            "arn": "arn:aws:cloudfront::042668410942:distribution/E31VM3SPRQQNXJ",
                            "cache_behavior.#": "0",
                            "caller_reference": "1491044044609",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.737071761.allowed_methods.#": "2",
                            "default_cache_behavior.737071761.allowed_methods.0": "HEAD",
                            "default_cache_behavior.737071761.allowed_methods.1": "GET",
                            "default_cache_behavior.737071761.cached_methods.#": "2",
                            "default_cache_behavior.737071761.cached_methods.0": "HEAD",
                            "default_cache_behavior.737071761.cached_methods.1": "GET",
                            "default_cache_behavior.737071761.compress": "true",
                            "default_cache_behavior.737071761.default_ttl": "86400",
                            "default_cache_behavior.737071761.forwarded_values.#": "1",
                            "default_cache_behavior.737071761.forwarded_values.3739799778.cookies.#": "1",
                            "default_cache_behavior.737071761.forwarded_values.3739799778.cookies.2625240281.forward": "none",
                            "default_cache_behavior.737071761.forwarded_values.3739799778.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.737071761.forwarded_values.3739799778.headers.#": "0",
                            "default_cache_behavior.737071761.forwarded_values.3739799778.query_string": "true",
                            "default_cache_behavior.737071761.forwarded_values.3739799778.query_string_cache_keys.#": "1",
                            "default_cache_behavior.737071761.forwarded_values.3739799778.query_string_cache_keys.0": "t",
                            "default_cache_behavior.737071761.lambda_function_association.#": "0",
                            "default_cache_behavior.737071761.max_ttl": "31536000",
                            "default_cache_behavior.737071761.min_ttl": "0",
                            "default_cache_behavior.737071761.smooth_streaming": "false",
                            "default_cache_behavior.737071761.target_origin_id": "Custom-www.forumorg-staging.herokuapp.com",
                            "default_cache_behavior.737071761.trusted_signers.#": "0",
                            "default_cache_behavior.737071761.viewer_protocol_policy": "allow-all",
                            "default_root_object": "",
                            "domain_name": "d23biec8nwjyxm.cloudfront.net",
                            "enabled": "true",
                            "etag": "ES4E5S6P7AYKU",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E31VM3SPRQQNXJ",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2017-04-02 09:58:25.552 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.583348967.custom_header.#": "0",
                            "origin.583348967.custom_origin_config.#": "1",
                            "origin.583348967.custom_origin_config.526602048.http_port": "80",
                            "origin.583348967.custom_origin_config.526602048.https_port": "443",
                            "origin.583348967.custom_origin_config.526602048.origin_keepalive_timeout": "5",
                            "origin.583348967.custom_origin_config.526602048.origin_protocol_policy": "match-viewer",
                            "origin.583348967.custom_origin_config.526602048.origin_read_timeout": "30",
                            "origin.583348967.custom_origin_config.526602048.origin_ssl_protocols.#": "3",
                            "origin.583348967.custom_origin_config.526602048.origin_ssl_protocols.0": "TLSv1",
                            "origin.583348967.custom_origin_config.526602048.origin_ssl_protocols.1": "TLSv1.1",
                            "origin.583348967.custom_origin_config.526602048.origin_ssl_protocols.2": "TLSv1.2",
                            "origin.583348967.domain_name": "forumorg-staging.herokuapp.com",
                            "origin.583348967.origin_id": "Custom-www.forumorg-staging.herokuapp.com",
                            "origin.583348967.origin_path": "",
                            "origin.583348967.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.69840937.acm_certificate_arn": "",
                            "viewer_certificate.69840937.cloudfront_default_certificate": "true",
                            "viewer_certificate.69840937.iam_certificate_id": "",
                            "viewer_certificate.69840937.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.69840937.ssl_support_method": "",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "custom_domain"
            ],
            "outputs": {},
            "resources": {
                "heroku_domain.default": {
                    "type": "heroku_domain",
                    "depends_on": [],
                    "primary": {
                        "id": "80c4516a-b4dc-486c-b7bc-a48c626a7a20",
                        "attributes": {
                            "app": "forumorg-prod",
                            "cname": "www.forumorg.org.herokudns.com",
                            "hostname": "www.forumorg.org",
                            "id": "80c4516a-b4dc-486c-b7bc-a48c626a7a20"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "heroku_pipeline"
            ],
            "outputs": {},
            "resources": {
                "heroku_pipeline.default": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "15111050-bedd-4fab-8765-51e237291753",
                        "attributes": {
                            "id": "15111050-bedd-4fab-8765-51e237291753",
                            "name": "forumorg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "heroku_pipeline_coupling"
            ],
            "outputs": {},
            "resources": {
                "heroku_pipeline_coupling.prod": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [],
                    "primary": {
                        "id": "e7736e2f-9224-47c8-8966-0314b5085e65",
                        "attributes": {
                            "app": "forumorg-prod",
                            "app_id": "625ea2fd-3f15-45dd-bb1c-11277d380313",
                            "id": "e7736e2f-9224-47c8-8966-0314b5085e65",
                            "pipeline": "15111050-bedd-4fab-8765-51e237291753",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [],
                    "primary": {
                        "id": "7f1dc894-a2be-42ac-8472-c9f7a2d9808a",
                        "attributes": {
                            "app": "forumorg-staging",
                            "app_id": "8ab967a7-9f1e-4175-8c40-e840cddcbd42",
                            "id": "7f1dc894-a2be-42ac-8472-c9f7a2d9808a",
                            "pipeline": "15111050-bedd-4fab-8765-51e237291753",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "heroku_prod"
            ],
            "outputs": {},
            "resources": {
                "heroku_app.default": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "forumorg-prod",
                        "attributes": {
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/forumorg-prod.git",
                            "heroku_hostname": "forumorg-prod.herokuapp.com",
                            "id": "forumorg-prod",
                            "name": "forumorg-prod",
                            "region": "eu",
                            "stack": "heroku-16",
                            "web_url": "https://forumorg-prod.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "heroku_staging"
            ],
            "outputs": {},
            "resources": {
                "heroku_app.default": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "forumorg-staging",
                        "attributes": {
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/forumorg-staging.git",
                            "heroku_hostname": "forumorg-staging.herokuapp.com",
                            "id": "forumorg-staging",
                            "name": "forumorg-staging",
                            "region": "eu",
                            "stack": "heroku-16",
                            "web_url": "https://forumorg-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "papertrail"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.default": {
                    "type": "heroku_addon",
                    "depends_on": [],
                    "primary": {
                        "id": "papertrail-corrugated-96701",
                        "attributes": {
                            "app": "forumorg-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "PAPERTRAIL_API_TOKEN",
                            "id": "papertrail-corrugated-96701",
                            "name": "papertrail-corrugated-96701",
                            "plan": "papertrail:fixa",
                            "provider_id": "788718161"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "papertrail_attachment"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon_attachment.default": {
                    "type": "heroku_addon_attachment",
                    "depends_on": [],
                    "primary": {
                        "id": "34c1b463-e62b-4f35-b3f1-41154347e832",
                        "attributes": {
                            "addon_id": "papertrail-corrugated-96701",
                            "app_id": "forumorg-prod",
                            "id": "34c1b463-e62b-4f35-b3f1-41154347e832",
                            "name": "PAPERTRAIL"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "s3_prod"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.default": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "forumorg",
                        "attributes": {
                            "acceleration_status": "",
                            "arn": "arn:aws:s3:::forumorg",
                            "bucket": "forumorg",
                            "bucket_domain_name": "forumorg.s3.amazonaws.com",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "forumorg",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "s3_staging"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.default": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "forumorg-dev",
                        "attributes": {
                            "acceleration_status": "",
                            "arn": "arn:aws:s3:::forumorg-dev",
                            "bucket": "forumorg-dev",
                            "bucket_domain_name": "forumorg-dev.s3.amazonaws.com",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "forumorg-dev",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
